{
  "name": "docket",
  "version": "0.0.1",
  "description": "react calendar application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Coffee",
  "license": "ISC",
  "dependencies": {
    "interact.js": "^1.2.6",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.7.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "mocha-loader": "^0.7.1",
    "path": "^0.12.7",
    "webpack": "^1.12.14"
  }
}
